# graphql-java-spring

./: README.md  build.gradle
.github/workflows/: release.yml
graphql-java-spring-boot-starter-webmvc/: build.gradle
graphql-java-spring-boot-starter-webmvc/src/test/java/graphql/spring/web/servlet/: IntegrationTestConfig.java
graphql-java-spring-boot-starter-webmvc/src/test/resources/: application.yml
graphql-java-spring-webflux/: build.gradle
graphql-java-spring-webmvc/: build.gradle
graphql-java-spring-webmvc/src/main/java/graphql/spring/web/servlet/components/: GraphQLController.java
graphql-java-spring-webmvc/src/test/java/testconfig/: DifferentUrlTestAppConfig.java  TestAppConfig.java
graphql-java-spring-webmvc/src/test/resources/: atlassian-connect.json  different-url.properties
